# Supabase (Web)
NEXT_PUBLIC_SUPABASE_URL=https://nmztetrrsmrxruwrlztt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tenRldHJyc21yeHJ1d3JsenR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NzgzNzIsImV4cCI6MjA3MTI1NDM3Mn0.lIrRkSOYanRFFYyYYYkelm7-mDaJJJB6ZBl4MwKAIpY

